{
  "item.minecraft.knowledge_book": "§fRecipe Output", 

  "pack.tcc": "The Creeper's Code",
  "pack.tcc.hover_event": "Click here to go to the official website",
  "pack.tcc.version": "Version 1.0.1",
  "pack.tcc.version.hover_event": "Click here to see changelog notes",
  "TCC (MISSING RESOURCES)": "%s",
  "The Creeper's Code Resource Pack is not installed. Please go to https://thecreeperscode.com/download.": "%s",

  "item.tcc.compendium.page": "\ud001%s   %s\n\ud002\n%s\n\ud004%4$s\ud005%5$s\n\ud004%4$s\ud005%5$s",
  "item.tcc.compendium.page_with_link": "\ud001%s   %s\n\ud003\n%s\n\ud004%4$s\ud005%5$s\n\ud004%4$s\ud005%5$s",
  "item.tcc.compendium.page_with_image": "\ud001%s   %s\n\ud002\n\n\n%s\n\n\n\n\n%s\n\ud004%5$s\ud005%6$s\n\ud004%5$s\ud005%6$s",
  "item.tcc.compendium.page_with_image_and_link": "\ud001%s   %s\n\ud003\n\n\n%s\n\n\n\n\n%s\n\ud004%5$s\ud005%6$s\n\ud004%5$s\ud005%6$s",
  "item.tcc.compendium.page_with_recipe": "\ud001%s   %s\n\ud008\n\ue000%s%s%s\n\ue001%s%s%s\n\ue002%s%s%s\ud009%21$s\n\ue003%s%s%s\ud010%22$s\n\ue004%s%s%s\n\ue005%s%s%s\n\n%23$s\n\ud004%24$s\ud005%25$s\n\ud004%24$s\ud005%25$s",
  "item.tcc.compendium.page_number": "(%s/%s)",
  "item.tcc.compendium.page.arrow_button": "\ud011",
  "item.tcc.compendium.page.feature_hover_event": "Click to open feature page",
  "item.tcc.compendium.page.index_hover_event": "Click to open wiki homepage",
  "item.tcc.compendium.page.icon_hover_event": "Click to run command",

  "item.tcc.compendium.index_page": "    %s\n\ud012\n\ud013%s%s%s%s%s%s\n\ud014%s%s%s%s%s%s\n\ud013%s%s%s%s%s%s\n\ud014%s%s%s%s%s%s\n\ud013%s%s%s%s%s%s\n\ud014%s%s%s%s%s%s\n\ud013%s%s%s%s%s%s\n\ud014%s%s%s%s%s%s\n\ud013%s%s%s%s%s%s\n\ud014%s%s%s%s%s%s\n\ud013%s%s%s%s%s%s\n\ud014%s%s%s%s%s%s",
  "item.tcc.compendium.last_index_page": "    %s\n\ud006\n\ud013%s%s%s%s%s%s\n\ud014%s%s%s%s%s%s\n\ud013%s%s%s%s%s%s\n\ud014%s%s%s%s%s%s\n\ud013%s%s%s%s%s%s\n\ud014%s%s%s%s%s%s\n\ud013%s%s%s%s%s%s\n\ud014%s%s%s%s%s%s\n\ud013%s%s%s%s%s%s\n\ud014%s%s%s%s%s%s\n\ud013%s%s%s%s%s%s\n\ud014%s%s%s%s%s%s\n\ud004%74$s\ud005%75$s\n\ud004%74$s\ud005%75$s",
  "item.tcc.compendium.index_page.title": "Index Page (%s/%s)",
  "item.tcc.compendium.index_page.empty_icon": "\uf000",

  "item.tcc.compendium.faq_page": "       %s\n\ud023\n%s",
  "item.tcc.compendium.faq_page.title": "Helpful Hints",
  "item.tcc.compendium.faq_page.gamerules_command": "This command",
  "item.tcc.compendium.faq_page.gamerules_command.hover_event": "/function tcc:commands/gamerules",
  "item.tcc.compendium.faq_page.text": "- Use /function tcc:commands/<press tab> for all commands. \n- %s can be run to open a gamerule menu.\n\n - Use /loot give @s loot tcc:items/<press tab> to get items from the pack.",

  "item.tcc.compendium.cover_page": "\n\ud000\n\n\n       %s\n\n\ud020%s%s%s%s\n\n%s",
  "item.tcc.compendium.cover_page.content": "A comprehensive guide to all the content in The Creeper's Code.\n\nTo get another copy, run %s",
  "item.tcc.compendium.cover_page.give_command": "this command.",
  "item.tcc.compendium.cover_page.give_command.hover_event": "/trigger tcc.compendium",
  "item.tcc.compendium.cover_page.website": "\ud016",
  "item.tcc.compendium.cover_page.website.hover_event": "Official Website Link",
  "item.tcc.compendium.cover_page.github": "\ud017",
  "item.tcc.compendium.cover_page.github.hover_event": "GitHub Link",
  "item.tcc.compendium.cover_page.reddit": "\ud018",
  "item.tcc.compendium.cover_page.reddit.hover_event": "Reddit Link",
  "item.tcc.compendium.cover_page.discord": "\ud019",
  "item.tcc.compendium.cover_page.discord.hover_event": "Discord Link",

  "item.tcc.compendium.entry.example.page_0.description": "This is an example.\n\nPages like this explain features in detail, and may have images or recipes.\n\nYou can click the icon at the top to run a related command and also click icons in recipes to get items.",

  "item.tcc.compendium.entry.absorption_improvements.title": "Absorption Improvements",
  "item.tcc.compendium.entry.absorption_improvements.page_0.description": "Absorption now stacks, meaning you gain +2 (+8, if enchanted) absorption hearts every time you eat a golden apple, up to a max of 10. The effect also wears off if you lose the hearts. This 'stacking' also applies to %s.",
  "item.tcc.compendium.entry.absorption_improvements.page_0.reference_0": "golden apple pies",

  "item.tcc.compendium.entry.ancient_acorn.page_0.description": "Ancient acorns are found rarely in mega tree taigas, where they drop from spruce leaves. When eaten, you gain Haste II for five minutes. They are also traded by %s and %s, and can be made into a %s.\n",
  "item.tcc.compendium.entry.ancient_acorn.page_0.reference_0": "wandering traders",
  "item.tcc.compendium.entry.ancient_acorn.page_0.reference_1": "witches",
  "item.tcc.compendium.entry.ancient_acorn.page_0.reference_2": "tea",

  "item.tcc.compendium.entry.armor_stand_with_arms.title": "Armor Stands with Arms",
  "item.tcc.compendium.entry.armor_stand_with_arms.page_0.description": "You can now put arms onto armor stands by adding sticks to them in a crafting table. You can also pose said armor stands by right-clicking them with a %s to give them some cool poses.\n\n\n",
  "item.tcc.compendium.entry.armor_stand_with_arms.page_0.reference_0": "wrench",
  "item.tcc.compendium.entry.armor_stand_with_arms.page_1.description": "Some of the poses you can give the armor stands. This is only three out of many different poses!",
  "item.tcc.compendium.entry.armor_stand_with_arms.page_2.description": "The above recipe is shapeless, meaning it can be made from any variation of an armor stand and two sticks.",

  "item.tcc.compendium.entry.apple_pie.page_0.description": "Apple pie is a unique food item that can be eaten three times, as it has three slices. Three apples for three slices! Don't eat the last slice of your friend's pie though, they'll get mad. There's also a %s.\n",
  "item.tcc.compendium.entry.apple_pie.page_0.reference_0": "golden apple pie",
  "item.tcc.compendium.entry.apple_pie.page_1.description": "The above recipe is shapeless, meaning it can be put anywhere in the crafting space.\n",

  "item.tcc.compendium.entry.axolotl_bucket_variants.title": "Axolotl Bucket Variants",
  "item.tcc.compendium.entry.axolotl_bucket_variants.page_0.description": "Axolotl buckets now have proper variants, so you can see what type of axolotl you have in your bucket. This also works with baby axolotls, which are insanely cute.\n\n\n\n",
  "item.tcc.compendium.entry.axolotl_bucket_variants.page_1.description": "LOOK AT THEM. CUTENESS OVERLOAD. TOO CUTE. CANNOT... WRITE... DESCRIPTION...\n",

  "item.tcc.compendium.entry.bat_wing.page_0.description": "Bat wings are dropped by bats in amounts of 1-2, and can be crafted into leather. Helpful for early-game leather! They can also be crafted into %s as well.\n\n\n",
  "item.tcc.compendium.entry.bat_wing.page_0.reference_0": "bundles",
  "item.tcc.compendium.entry.bat_wing.page_1.description": "Just like the rabbit hide recipe, in a 2x2 square.\n\n",

  "item.tcc.compendium.entry.better_recipes.title": "Better Recipes",
  "item.tcc.compendium.entry.better_recipes.page_0.description": "Many recipes have been improved. Stairs now have an output of 8, trapdoors have an output of 6, prismarine recipes have been generally improved, and many stone items can be crafted with blackstone or deepslate.",

  "item.tcc.compendium.entry.biome_based_fishing.title": "Biome-Based Fishing",
  "item.tcc.compendium.entry.biome_based_fishing.page_0.description": "The rarities of fish now depend on the biome you're in. Salmon are four times as common in rivers, tropical fish and pufferfish are twice as common in warm oceans, and %s are twice as common in frozen oceans.\n",
  "item.tcc.compendium.entry.biome_based_fishing.page_0.reference_0": "swordfish",

  "item.tcc.compendium.entry.blind_rage_potion.page_0.description": "The blind rage potion is made by brewing a %s into an awkward potion. It gives Strength III and Blindness for 15s, which can be extended to 30s with redstone. It cannot be amplified with glowstone, it but can be %s with %s.",
  "item.tcc.compendium.entry.blind_rage_potion.page_0.reference_0": "sightless eye",
  "item.tcc.compendium.entry.blind_rage_potion.page_0.reference_1": "diluted",
  "item.tcc.compendium.entry.blind_rage_potion.page_0.reference_2": "amethyst dust",

  "item.tcc.compendium.entry.boomerang.page_0.description": "The boomerang is a fun weapon that bounces off walls, hits multiple enemies, and comes back to you! It also breaks any crops it flies through, making it a great farming tool too. It has 300 durability and accepts unbreaking, mending, and vanishing.",
  "item.tcc.compendium.entry.boomerang.page_1.description": "The planks in this recipe can be of any wood, not just oak.\n\n",

  "item.tcc.compendium.entry.cake_improvements.title": "Cake Improvements",
  "item.tcc.compendium.entry.cake_improvements.page_0.description": "Cake can now be easily broken and picked up again, without destroying the cake in the process. It also has different textures depending on the number of slices.\n\n\n\n",

  "item.tcc.compendium.entry.campfire_improvements.title": "Campfire Improvements",
  "item.tcc.compendium.entry.campfire_improvements.page_0.description": "Campfires will now drop unlit campfires when broken with an axe without silk touch. When broken with silk touch, they drop a lit campfire. When broken without an axe or silk touch, they drop coal.\n\n\n",

  "item.tcc.compendium.entry.charged_music_disc.page_0.description": "Charged music discs are obtained from charged creepers killed by skeletons (or %s). They make the weather thunder when put into a jukebox. The thunder lasts as long as the song lasts, making \"blocks\" the best song at 5:45.",
  "item.tcc.compendium.entry.charged_music_disc.page_0.reference_0": "piglins/shulkers",

  "item.tcc.compendium.entry.climbable_chains.title": "Climbable Chains",
  "item.tcc.compendium.entry.climbable_chains.page_0.description": "Chains can now be climbed like ladders. Very simple feature, but fun for builds and stuff.\n\n\n\n\n\n\n",

  "item.tcc.compendium.entry.coral_recipes.title": "Coral Recipes",
  "item.tcc.compendium.entry.coral_recipes.page_0.description": "Coral fans and normal coral can be crafted into coral blocks. This also applies to dead coral. An example recipe is given on the next page, and all the others are in the default recipe book.\n\nThis makes coral completely renewable!",
  "item.tcc.compendium.entry.coral_recipes.page_1.description": "This recipe can be used in the small crafting menu as well, as it is only 2x2.\n",

  "item.tcc.compendium.entry.cursed_crown.page_0.description": "The cursed crown can be found in bastion loot and %s. It changes all non-gold items dropped by mobs to gold and comes with curse of binding. Yikes. It accepts helmet enchantments and has 200 durability that decreases on kill or when you're hurt.",
  "item.tcc.compendium.entry.cursed_crown.page_0.reference_0": "bartering",

  "item.tcc.compendium.entry.diamond_ring.title": "Ring of Fortitude",
  "item.tcc.compendium.entry.diamond_ring.page_0.description": "This ring is made from putting a diamond and a metal in a %s. It gives +1 heart when in your offhand, or +2 if the ring is made from netherite. It loses durability when you take damage.\n\n",
  "item.tcc.compendium.entry.diamond_ring.page_0.reference_0": "jewelry table",
  
  "item.tcc.compendium.entry.diluted_potions.title": "Diluted Potions",
  "item.tcc.compendium.entry.diluted_potions.page_0.description": "Diluted potions are a new potion type, created by brewing %s into a normal potion. Diluting a potion divides its duration into ten 'sips'. For example, diluting a 60 second speed potion gives you a 6 second diluted potion with ten uses.",
  "item.tcc.compendium.entry.diluted_potions.page_0.reference_0": "amethyst dust",
  "item.tcc.compendium.entry.diluted_potions.page_1.description": "An example of brewing some diluted potions.\n\n\n",

  "item.tcc.compendium.entry.drowned_variants.title": "Drowned Variants",
  "item.tcc.compendium.entry.drowned_variants.page_0.description": "Drowned can now spawn covered in all variants of coral and also sponge. They will then drop the block they are covered in, allowing you to have more easy access to those materials early-game. They spawn more commonly in warm oceans.",
  "item.tcc.compendium.entry.drowned_variants.page_1.description": "They blend right into the coral reefs! Except the sponge variant, he sticks out like a sore thumb.",

  "item.tcc.compendium.entry.dyed_bundles.title": "Dyed Bundles",
  "item.tcc.compendium.entry.dyed_bundles.page_0.description": "Bundles can now be dyed with every type of dye by adding the dye to the middle of the recipe. Great for sorting! Additionally, the bundle recipe has also been re-added. You cannot re-dye a bundle or dye an existing bundle.\n",
  "item.tcc.compendium.entry.dyed_bundles.page_1.description": "This recipe accepts any color dye.\n\n\n",
  
  "item.tcc.compendium.entry.fungal_stew.page_0.description": "You can now make a stew from a variety of nether plants mixed together. When eaten, it gives fire resistance for 15 seconds. Useful for surviving short encounters with lava... or surviving in the nether without any other food sources.",
  "item.tcc.compendium.entry.fungal_stew.page_1.description": "The above recipe is shapeless, and can be placed anywhere in the crafting menu.\n",

  "item.tcc.compendium.entry.glow_lichen_zombie.title": "Glow Lichen Zombie",
  "item.tcc.compendium.entry.glow_lichen_zombie.page_0.description": "The glow lichen zombie spawns rarely in the deepslate layer of the world. It gives the blindness effect on hit, and drops glow lichen and the %s. It spawns more commonly in lush caves as well.\n\n",
  "item.tcc.compendium.entry.glow_lichen_zombie.page_0.reference_0": "sightless eye",
  "item.tcc.compendium.entry.glow_lichen_zombie.page_1.description": "What a spooky mob... just look at those black eyes. A terror of the deep caves for sure.",

  "item.tcc.compendium.entry.elder_guardian_improvements.title": "Elder Guardian Improvements",
  "item.tcc.compendium.entry.elder_guardian_improvements.page_0.description": "Elder guardians will now clear any mining fatigue effect you have when you kill them. This makes finishing off ocean monuments much easier to work with, albeit still difficult since you need to kill three elder guardians.",

  "item.tcc.compendium.entry.emerald_ring.title": "Ring of Prosperity",
  "item.tcc.compendium.entry.emerald_ring.page_0.description": "This ring is made from putting an emerald and a metal in a %s. It gives +1 bonus saturation when you eat food while in your offhand, or +2 if the ring is made from netherite. It loses durability when you eat food.\n",
  "item.tcc.compendium.entry.emerald_ring.page_0.reference_0": "jewelry table",

  "item.tcc.compendium.entry.emoji.title": "Emoji",
  "item.tcc.compendium.entry.emoji.page_0.description": "If you type \"/trigger tcc.emoji\" in chat, a menu will come up with many various emoji you can click to print out. Each emoji has its own number as well. For example, running \"/trigger tcc.emoji set 3\" makes an angry emoji. Express yourself!",

  "item.tcc.compendium.entry.enchanted_golden_carrot.page_0.description": "Enchanted golden carrots give you night vision for five minutes. They give the same amount of hunger as a normal golden carrot.\n\n\n\n\n",
  "item.tcc.compendium.entry.enchanted_golden_carrot.page_1.description": "Same recipe as normal golden carrots, but with gold ingots instead of gold nuggets.",

  "item.tcc.compendium.entry.enchanter.page_0.description": "The enchanter is a powerful \"support\" illager that helps illagers and hostile mobs with magic buffs. They are the main inhabitants of the %s, and they rarely drop %s. They also spawn in raids.",
  "item.tcc.compendium.entry.enchanter.page_0.reference_0": "woodland mansion basement",
  "item.tcc.compendium.entry.enchanter.page_0.reference_1": "lockets of learning",
  "item.tcc.compendium.entry.enchanter.page_1.description": "Enchanters care more about reading than you. They're entirely harmless aside from their support buffs.",

  "item.tcc.compendium.entry.end_crystal_healing.title": "End Crystal Healing",
  "item.tcc.compendium.entry.end_crystal_healing.page_0.description": "End crystals will now heal players wearing dragon heads with a regeneration effect for ten seconds. Guess they aren't smart enough to tell you apart from the actual dragon.\n\n\n",

  "item.tcc.compendium.entry.ender_pearl_ring.title": "Ring of Attraction",
  "item.tcc.compendium.entry.ender_pearl_ring.page_0.description": "This ring is made from putting an ender pearl and a metal in a %s. It attracts items within 3 blocks while in your offhand, or 6 blocks if the ring is made from netherite. It loses durability when it attracts items.\n",
  "item.tcc.compendium.entry.ender_pearl_ring.page_0.reference_0": "jewelry table",

  "item.tcc.compendium.entry.frost_walker_improvements.title": "Frost Walker Improvements",
  "item.tcc.compendium.entry.frost_walker_improvements.page_0.description": "Frost walker has undergone many tweaks. First off, when riding a horse and wearing frost walker boots, the horse will also leave a trail of ice. Additionally, you'll move faster when you walk on packed, normal and blue ice with frost walker.",

  "item.tcc.compendium.entry.frostbloom.page_0.description": "The frostbloom is a potent magical flower, found in the %s. It freezes blocks, makes snow around it, damages blazes, magma cubes and striders, and heals snow golems. It also drops %s when bone-mealed.",
  "item.tcc.compendium.entry.frostbloom.page_0.reference_0": "tundra keep",
  "item.tcc.compendium.entry.frostbloom.page_0.reference_1": "frostbloom petals",
  "item.tcc.compendium.entry.frostbloom.page_1.description": "The room in the %s that the frostbloom is found in.\n\n",
  "item.tcc.compendium.entry.frostbloom.page_1.reference_0": "tundra keep",

  "item.tcc.compendium.entry.frostbloom_petals.page_0.description": "When eaten, these petals give regeneration II for 8 seconds, as well as slowness II and an icy screen overlay for 30 seconds. Very powerful healing, but at the cost of your visibility and mobility.\n\n",
  "item.tcc.compendium.entry.frostbloom_petals.page_1.reference_0": "frostblooms",
  "item.tcc.compendium.entry.frostbloom_petals.page_1.reference_1": "iceologers",
  "item.tcc.compendium.entry.frostbloom_petals.page_1.reference_2": "tea",
  "item.tcc.compendium.entry.frostbloom_petals.page_1.description": "Frostbloom petals drop from %s when bone-mealed, and are dropped by strays 5%% of the time and by %s 50%% of the time. They can be made into a %s too.\n\n\n",

  "item.tcc.compendium.entry.golden_apple_pie.page_0.description": "Golden apple pie is the golden variant of %s. It can also be eaten three times to get golden apple potion effects. There's an enchanted variant too. Both variants also function with the %s feature.",
  "item.tcc.compendium.entry.golden_apple_pie.page_0.reference_0": "normal apple pie",
  "item.tcc.compendium.entry.golden_apple_pie.page_0.reference_1": "absorption improvements",
  "item.tcc.compendium.entry.golden_apple_pie.page_1.description": "The above recipe is shapeless, meaning it can be put anywhere in the crafting space.\n",

  "item.tcc.compendium.entry.golden_chorus_fruit.page_0.description": "Golden chorus fruit is the golden variant of chorus fruit. Rather than teleporting you a short distance, it teleports you very far. The maximum distance is around 2000 blocks. Great for a quick getaway!\n\n",
  "item.tcc.compendium.entry.golden_chorus_fruit.page_1.description": "Similar to a golden apple—just cover the thing in gold ingots!\n\n",

  "item.tcc.compendium.entry.iceologer.page_0.description": "The iceologer is a dangerous illager wizard that summons massive blocks of falling ice, and freezes you directly if you retreat under cover. They also drop %s, and spawn in the %s and raids in snowy biomes.",
  "item.tcc.compendium.entry.iceologer.page_0.reference_0": "frostblooms",
  "item.tcc.compendium.entry.iceologer.page_0.reference_1": "tundra keep",
  "item.tcc.compendium.entry.iceologer.page_1.description": "Just look at that icy stare! Brrr...\n\n\n",

  "item.tcc.compendium.entry.improved_piglin_bartering.title": "Improved Piglin Bartering",
  "item.tcc.compendium.entry.improved_piglin_bartering.page_0.description": "Piglins now barter better loot when you wear more gold armor (including %s). More gold, the higher chance of getting a higher tier. The first \"junk\" tier has items like gravel and soul sand. The \"common\" tier has items like string and leather.",
  "item.tcc.compendium.entry.improved_piglin_bartering.page_0.reference_0": "gold rings",
  "item.tcc.compendium.entry.improved_piglin_bartering.page_1.description": "The \"rare\" tier has items like ender pearls and %s. Finally, the \"legendary\" tier, which only appears when wearing a full gold set (including a %s), contains piglin banner patterns, the %s, and lots of obsidian. (Both types)",
  "item.tcc.compendium.entry.improved_piglin_bartering.page_1.reference_0": "fungal stew",
  "item.tcc.compendium.entry.improved_piglin_bartering.page_1.reference_1": "gold ring",
  "item.tcc.compendium.entry.improved_piglin_bartering.page_1.reference_2": "cursed crown",

  "item.tcc.compendium.entry.jewelry.title": "Jewelry",
  "item.tcc.compendium.entry.jewelry.page_0.description": "Jewelry is a system of creating rings on a jewelry table using %s, a metal, and a gemstone. The rings have specific qualities depending on the type of gemstone and metal used. The left side of the jewelry table gui also gives a small tutorial.",
  "item.tcc.compendium.entry.jewelry.page_0.reference_0": "amethyst dust",
  "item.tcc.compendium.entry.jewelry.page_1.description": "To create a ring, you must first choose a metal. Each metal gives the ring a different durability, and also costs a different amount of %s. Netherite is the most expensive at 5 dust, iron is in the middle at 3, and gold is the cheapest at 1.",
  "item.tcc.compendium.entry.jewelry.page_1.reference_0": "amethyst dust",
  "item.tcc.compendium.entry.jewelry.page_2.description": "Gold gives 50 durability (and is good for %s), iron gives 100, and netherite gives 175. Netherite also doubles the gemstone's power and gives knockback resistance. Also, all rings support mending, unbreaking, and curse of vanishing.",
  "item.tcc.compendium.entry.jewelry.page_2.reference_0": "bartering",
  "item.tcc.compendium.entry.jewelry.page_3.description": "Now, the fun part... gemstones! The attribute that each gem applies while in your offhand is explained on their individual pages. You can choose %s, %s, %s, %s, %s, %s, or %s.",
  "item.tcc.compendium.entry.jewelry.page_3.reference_0": "amethyst",
  "item.tcc.compendium.entry.jewelry.page_3.reference_1": "diamond",
  "item.tcc.compendium.entry.jewelry.page_3.reference_2": "emerald",
  "item.tcc.compendium.entry.jewelry.page_3.reference_3": "ender pearl",
  "item.tcc.compendium.entry.jewelry.page_3.reference_4": "lapis lazuli",
  "item.tcc.compendium.entry.jewelry.page_3.reference_5": "prismarine crystals",
  "item.tcc.compendium.entry.jewelry.page_3.reference_6": "quartz",
  "item.tcc.compendium.entry.jewelry.page_4.description": "A netherite %s being created by combining 5 dust, a diamond, and a netherite ingot.",
  "item.tcc.compendium.entry.jewelry.page_4.reference_0": "ring of fortitude",
  "item.tcc.compendium.entry.jewelry.page_5.description": "The recipe for the jewelry table. Very similar to other crafting blocks.\n",

  "item.tcc.compendium.entry.jeweler.page_0.description": "The jeweler is a new villager that uses the %s as its workstation. It trades jewelry and amethyst related goods such as %s, amethyst buds, and tinted glass. For its final trade, it sells a randomly enchanted iron %s.",
  "item.tcc.compendium.entry.jeweler.page_0.reference_0": "jewelry table",
  "item.tcc.compendium.entry.jeweler.page_0.reference_1": "amethyst dust",
  "item.tcc.compendium.entry.jeweler.page_0.reference_2": "ring of fortitude",
  "item.tcc.compendium.entry.jeweler.page_1.description": "There's also a new jeweler building in villages with a jewelry table inside.\n",

  "item.tcc.compendium.entry.amethyst_dust.page_0.description": "The main fuel for %s and %s. It can be found by breaking amethyst buds 3%% of the time, or by killing %s 100%% of the time. It is also traded by the %s and %s.\n",
  "item.tcc.compendium.entry.amethyst_dust.page_0.reference_0": "jewelry",
  "item.tcc.compendium.entry.amethyst_dust.page_0.reference_1": "diluted potions",
  "item.tcc.compendium.entry.amethyst_dust.page_0.reference_2": "geomancers",
  "item.tcc.compendium.entry.amethyst_dust.page_0.reference_3": "wandering trader",
  "item.tcc.compendium.entry.amethyst_dust.page_0.reference_4": "jeweler",

  "item.tcc.compendium.entry.geomancer.page_0.description": "Geomancers are very strange and dangerous illagers that only spawn deep underground. They summon magical pillars to trap and explode you, and drop cobbled deepslate, amethyst shards, and %s.\n",
  "item.tcc.compendium.entry.geomancer.page_0.reference_0": "amethyst dust",
  "item.tcc.compendium.entry.geomancer.page_1.description": "Look at those tattered clothes and ratty beard... he's been down in the caves a while.",

  "item.tcc.compendium.entry.jungle_temple_poison_arrows.title": "Jungle Temple Poison Arrows",
  "item.tcc.compendium.entry.jungle_temple_poison_arrows.page_0.description": "Jungle temple dispensers now have poison arrows, rather than normal arrows. Incredibly simple!\n\n\n\n\n\n\n",

  "item.tcc.compendium.entry.amethyst_ring.title": "Ring of Preservation",
  "item.tcc.compendium.entry.amethyst_ring.page_0.description": "This ring is made from putting an amethyst shard and a metal in a %s. It dropped items glow and have a 10 minute despawn timer, or 15 with a netherite ring. This includes items you drop on death. It loses durability when it makes items glow.",
  "item.tcc.compendium.entry.amethyst_ring.page_0.reference_0": "jewelry table",

  "item.tcc.compendium.entry.lapis_lazuli_ring.title": "Ring of Perception",
  "item.tcc.compendium.entry.lapis_lazuli_ring.page_0.description": "This ring is made from putting lapis lazuli and a metal in a %s. It gives you 1 bonus xp point per kill while in your offhand, or 2 points if the ring is made from netherite. It loses durability when you kill mobs.\n",
  "item.tcc.compendium.entry.lapis_lazuli_ring.page_0.reference_0": "jewelry table",

  "item.tcc.compendium.entry.more_suspicious_stews.title": "More Suspicious Stews",
  "item.tcc.compendium.entry.more_suspicious_stews.page_0.description": "You can now make suspicious stew from chorus flowers to give yourself 10 seconds of levitation, or with flowering azaleas to give yourself 20 seconds of water breathing.\n\n\n",

  "item.tcc.compendium.entry.locket_of_learning.page_0.description": "The locket is a helpful enchanting tool. On right-click, it stores experience points, and when shift-right-\nclicked, it gives you points back. It is dropped by %s, and can be found in %s.\n",
  "item.tcc.compendium.entry.locket_of_learning.page_0.reference_0": "enchanters",
  "item.tcc.compendium.entry.locket_of_learning.page_0.reference_1": "woodland mansion basements",
  "item.tcc.compendium.entry.locket_of_learning.page_1.description": "Various levels of filled lockets. At max fill, a locket stores enough xp to take you from 0 to 30 levels.",

  "item.tcc.compendium.entry.loot_table_improvements.title": "Loot Table Improvements",
  "item.tcc.compendium.entry.loot_table_improvements.page_0.description": "Some small changes have been made to loot tables. Zombies drop iron nuggets, zombie villagers drop emeralds instead of iron ingots, spiders drop cobwebs rarely, and shulkers drop 1-2 shells, instead of 0-1.\n",

  "item.tcc.compendium.entry.nausea_potion.page_0.description": "The nausea potion is made by brewing %s into an awkward potion. It gives 30s of Nausea, which can be extended to 60s with redstone. It cannot be amplified with glowstone, but it can be %s with %s.\n",
  "item.tcc.compendium.entry.nausea_potion.page_0.reference_0": "warped wart",
  "item.tcc.compendium.entry.nausea_potion.page_0.reference_1": "diluted",
  "item.tcc.compendium.entry.nausea_potion.page_0.reference_2": "amethyst dust",

  "item.tcc.compendium.entry.nether_reactor.title": "Nether Reactor",
  "item.tcc.compendium.entry.nether_reactor.page_0.description": "The nether reactor gives friendly mobs (players, tamed mobs, villagers, etc.) fire resistance, gives striders Speed III, and clears Wither I in a 64 block radius. It is activated using a complex structure shown on the next page.",
  "item.tcc.compendium.entry.nether_reactor.page_1.description": "In order to form a full reactor, you make the above multiblock structure, building from layer 1 upwards.",
  "item.tcc.compendium.entry.nether_reactor.page_2.description": "It is made using lots of valuables, including a nether star... good luck!\n",

  "item.tcc.compendium.entry.molten_mirror.page_0.description": "The molten mirror is a magic device that flips effects. It takes damage per effect flipped based on the amplifier of the effect. It can only flip to a maximum amplifier of II. For example, luck IV flips to bad luck II, rather than bad luck IV.",
  "item.tcc.compendium.entry.molten_mirror.page_1.description": "Here is the full list of which effects flip into which, each labeled with either a one-way sign (→) or a two-way sign (↔), indicating whether the flip goes both ways.\n\nSpeed↔Slowness\n\nRegeneration↔Poison",
  "item.tcc.compendium.entry.molten_mirror.page_2.description": "Strength↔Weakness\n\nHaste↔Mining Fatigue\n\nNight Vision↔Blindness\n\nInvisibility↔Glowing\n\nSlow Falling↔Levitation\n\nWater Breathing↔Fire Resistance",
  "item.tcc.compendium.entry.molten_mirror.page_3.description": "Luck↔Bad Luck\n\nJump Boost→Slowness\n\nNausea→Night Vision\n\nDolphin's Grace→Slowness\n\nHunger→Saturation\n\nHealth Boost→Poison",
  "item.tcc.compendium.entry.molten_mirror.page_4.description": "Absorption→Poison\n\nResistance→Wither\n\nWither→Regeneration\n\nThat's a lot of flips... Here's an example. Jump boost flips to slowness, which flips to speed, which flips back into slowness.",
  "item.tcc.compendium.entry.molten_mirror.page_5.description": "That's quite a lot of blaze rods... are you sure you want to make this thing?\n",

  "item.tcc.compendium.entry.ocean_monument_rework.title": "Ocean Monument Rework",
  "item.tcc.compendium.entry.ocean_monument_rework.page_0.description": "The monument has been completely reworked to include better loot, a better build, and tons of other general improvements. You now even get a trident for raiding it!\n\n\n",
  "item.tcc.compendium.entry.ocean_monument_rework.page_1.description": "The outside is quite a bit more detailed than the original. The inside is very detailed as well!",

  "item.tcc.compendium.entry.big_ocean_ruin_additions.title": "Big Ocean Ruin Additions",
  "item.tcc.compendium.entry.big_ocean_ruin_additions.page_0.description": "The large ocean ruins now spawn with a small loot room. This loot is either two nautilus shells or a trident, each with a 50% chance. These additions do not apply to the small ocean ruins.\n\n",
  "item.tcc.compendium.entry.big_ocean_ruin_additions.page_1.description": "An example of an addition entrance. A trapdoor, right down into the depths...\n",

  "item.tcc.compendium.entry.paintbrush.page_0.description": "The paintbrush is a tool used to paint blocks with dye. It can be used on concrete, shulker boxes, etc. It can also cycle paintings' art and paint shulkers. It prioritizes dyes in your offhand, and also can be used from the offhand.",
  "item.tcc.compendium.entry.paintbrush.page_1.description": "Nice and cheap for a handy tool!\n\n\n",

  "item.tcc.compendium.entry.phantom_item_frame.page_0.description": "The phantom item frame is an amazing tool for decoration, and another use for phantom membranes. When you place an item in it, the frame surrounding it will turn invisible, leaving only the item.\n\n",
  "item.tcc.compendium.entry.phantom_item_frame.page_1.description": "The different stages of placing an item in the phantom item frame, from left to right.\n",
  "item.tcc.compendium.entry.phantom_item_frame.page_2.description": "Just like the normal item frame recipe, but with phantom membrane instead of leather.\n",

  "item.tcc.compendium.entry.pig_improvements.title": "Pig Improvements",
  "item.tcc.compendium.entry.pig_improvements.page_0.description": "In order to make pigs a better mob and allow them to keep up with other livestock, they will now have 2-3 babies when breeding rather than just one. The chance for 3 babies at once is 50%.\n\n\n",

  "item.tcc.compendium.entry.accessible_music_discs.title": "Accessible Music Discs",
  "item.tcc.compendium.entry.accessible_music_discs.page_0.description": "Creepers killed by piglins now drop a pigstep disc. Creepers killed by shulkers now drop an otherside disc. Jam out to tunes even if you don't have any structures nearby!\n\n\n",

  "item.tcc.compendium.entry.positional_anchor.page_0.description": "The positional anchor is a useful technical block. When you insert an ender pearl inside it and power it, it will fire said ender pearl, teleporting you. It's very efficient for multiplayer or short-distance transport.\n",
  "item.tcc.compendium.entry.positional_anchor.page_1.description": "It requires valuable crying obsidian, similarly to the other \"anchor\" block, the respawn anchor.",

  "item.tcc.compendium.entry.prismarine_crystal_ring.title": "Ring of Dexterity",
  "item.tcc.compendium.entry.prismarine_crystal_ring.page_0.description": "This ring is made from putting prismarine crystals and a metal in a %s. It gives you +10%% attack speed while in your offhand, or +20%% if the ring is made from netherite. It loses durability when you deal damage.\n",
  "item.tcc.compendium.entry.prismarine_crystal_ring.page_0.reference_0": "jewelry table",

  "item.tcc.compendium.entry.quartz_ring.title": "Ring of Might",
  "item.tcc.compendium.entry.quartz_ring.page_0.description": "This ring is made from putting quartz and a metal in a %s. It gives you +10%% attack damage while in your offhand, or +20%% if the ring is made from netherite. It loses durability when you deal damage.\n\n",
  "item.tcc.compendium.entry.quartz_ring.page_0.reference_0": "jewelry table",

  "item.tcc.compendium.entry.rotten_porkchop.page_0.description": "This food item drops from zombified piglins and zoglins, and replaces their rotten flesh drop. Make sure you cook it before eating, otherwise it gives nausea for 30 seconds. It also angers zombie piglins... they don't like it when you eat their friends.",

  "item.tcc.compendium.entry.sightless_eye.page_0.description": "The sightless eye is an rare ingredient, dropped from %s about 10%% of the time. It can be brewed into %s, and can also be used to make a %s.\n\n\n",
  "item.tcc.compendium.entry.sightless_eye.page_0.reference_0": "glow lichen zombies",
  "item.tcc.compendium.entry.sightless_eye.page_0.reference_1": "blind rage potions",
  "item.tcc.compendium.entry.sightless_eye.page_0.reference_2": "tea",

  "item.tcc.compendium.entry.silk_touch_improvements.title": "Silk Touch Improvements",
  "item.tcc.compendium.entry.silk_touch_improvements.page_0.description": "Silk touch now picks up farmland, grass paths, filled composters, infested blocks, moonlight detectors, charged respawn anchors, and note blocks.\n\n\n\n",

  "item.tcc.compendium.entry.smoldering_seeker.page_0.description": "Smoldering seekers are special compasses crafted with nether bricks that point to nether fortresses when clicked in the nether. No more searching for eons! They can also be bound to lodestones and found in ruined portal loot.",
  "item.tcc.compendium.entry.smoldering_seeker.page_1.description": "A simple recipe... the real challenge is following the compass through the treacherous nether.",

  "item.tcc.compendium.entry.snail.page_0.description": "Snails are an adorable, portable slime farm that can be bucketed. When fed beetroot, they create %s for 20 minutes. There are five variants of snails that naturally spawn, and one egg-only secret variant. Maybe do some soul-searching...",
  "item.tcc.compendium.entry.snail.page_1.description": "You can also breed two snails together using beetroot soup. Then, wait for the pregnant snail to lay its eggs into a clay block beneath it. Then after a couple minutes, more snails hatch from the block along with lots of clay and %s.",
  "item.tcc.compendium.entry.snail.page_2.description": "Groups of snails naturally spawn in swamps. They can't handle saltwater, so the swamp is perfect!",
  "item.tcc.compendium.entry.snail.page_0.reference_0": "mucus",
  "item.tcc.compendium.entry.snail.page_1.reference_0": "mucus",

  "item.tcc.compendium.entry.snail_mucus.page_0.description": "Snail mucus is the main product of the %s, and is created after feeding it beetroot. It can be used to lengthen the effects of %s, and also can be used as slime in recipes.\n\n\n",
  "item.tcc.compendium.entry.snail_mucus.page_0.reference_0": "snail",
  "item.tcc.compendium.entry.snail_mucus.page_0.reference_1": "tea",

  "item.tcc.compendium.entry.soul_seer.page_0.description": "The soul seer is a useful magical block. When right-clicked with glowstone dust, it consumes the dust and makes all entities in a 24 block radius glow for 10 seconds. Useful for finding those annoying monsters hiding in your walls!",
  "item.tcc.compendium.entry.soul_seer.page_1.description": "Look at that cool-looking eye. Neat!\n\n\n",

  "item.tcc.compendium.entry.sweet_berry_muffin.page_0.description": "Sweet berry muffins are a tasty food item. They're also superior to eating plain sweet berries, since you can't accidentally plant them.\n\n\n\n\n",
  "item.tcc.compendium.entry.sweet_berry_muffin.page_1.description": "The above recipe is shapeless, and can also be made in the 2x2 crafting menu. Muffins on the go!",

  "item.tcc.compendium.entry.glow_berry_muffin.page_0.description": "Glow berry muffins are a tasty food item. They're also superior to eating plain glow berries, since you can't accidentally plant them.\n\n\n\n\n",
  "item.tcc.compendium.entry.glow_berry_muffin.page_1.description": "The above recipe is shapeless, and can also be made in the 2x2 crafting menu. Muffins on the go!",

  "item.tcc.compendium.entry.swordfish.page_0.description": "The swordfish is a food... or is it a weapon? Who knows! It can be fished up about 1%% of the time, or 2%% when you're in a frozen ocean biome due to %s. Drowned also spawn with them 5%% of the time.\n",
  "item.tcc.compendium.entry.swordfish.page_0.reference_0": "biome-based fishing",

  "item.tcc.compendium.entry.tea.title": "Tea",
  "item.tcc.compendium.entry.tea.page_0.description": "Tea is a remedy to negative potion effects. It is made using a teapot, %s, and an ingredient. It gives a 5-minute immunity to a specific negative effect, depending on the ingredient used. The next pages explain this process.",
  "item.tcc.compendium.entry.tea.page_0.reference_0": "warped wart",
  "item.tcc.compendium.entry.tea.page_1.description": "To make a specific tea:\n1. Add water bottle\n2. Add %s\n3. Add your ingredient\n4. Add %s to extend duration of tea to 7:30 (optional)\n5. Take out your tea with a glass bottle\n\nThe next pages list ingredients/immunities.",
  "item.tcc.compendium.entry.tea.page_1.reference_0": "warped wart",
  "item.tcc.compendium.entry.tea.page_1.reference_1": "snail mucus",
  "item.tcc.compendium.entry.tea.page_2.description": "Wither Rose: Wither\n\nDandelion: Nausea\n\nSea Pickle: Blindness\n\nInk Sac: Glowing\n\nRabbit's Foot: Bad Luck\n\nHoney Bottle: Poison",
  "item.tcc.compendium.entry.tea.page_3.description": "Sweet Berries: Hunger\n\n%s: Mining Fatigue\n\n%s: Weakness\n\n%s: Slowness\n\n%s: Levitation",
  "item.tcc.compendium.entry.tea.page_3.reference_0": "Ancient Acorn",
  "item.tcc.compendium.entry.tea.page_3.reference_1": "Sightless Eye",
  "item.tcc.compendium.entry.tea.page_3.reference_2": "Frostbloom Petals",
  "item.tcc.compendium.entry.tea.page_3.reference_3": "Riftjuice",
  "item.tcc.compendium.entry.tea.page_4.description": "The teapot must be placed on a lit campfire to make tea inside it.\n",
  "item.tcc.compendium.entry.tea.page_5.description": "The recipe for the teapot.\n\n\n",

  "item.tcc.compendium.entry.totem_improvements.title": "Totem Improvements",
  "item.tcc.compendium.entry.totem_improvements.page_0.description": "Totems of Undying will now give you water breathing if you died in water, and also levitation and slow falling if you fall in the void.\n\n\n\n\n",

  "item.tcc.compendium.entry.trident_repair.title": "Trident Repair",
  "item.tcc.compendium.entry.trident_repair.page_0.description": "Tridents can now be repaired by surrounding a trident with eight prismarine crystals. This also removes all enchantments on the trident as well, so be careful.\n\n\n",
  "item.tcc.compendium.entry.trident_repair.page_1.description": "This recipe will repair the trident fully, no matter how damaged it may be.\n",

  "item.tcc.compendium.entry.tundra_keep.title": "Tundra Keep",
  "item.tcc.compendium.entry.tundra_keep.page_0.description": "This snowy illager fort is surrounded by %s and pillagers. Inside, there are several loot chests, and the main treasure... %s. Cartographers trade a map to this structure for 20-30 emeralds.",
  "item.tcc.compendium.entry.tundra_keep.page_0.reference_0": "iceologers",
  "item.tcc.compendium.entry.tundra_keep.page_0.reference_1": "the frostbloom",
  "item.tcc.compendium.entry.tundra_keep.page_1.description": "Quite a big structure, with a lot of loot... and a lot of enemies.\n\n",

  "item.tcc.compendium.entry.village_beehives.title": "Village Beehives",
  "item.tcc.compendium.entry.village_beehives.page_0.description": "Village farm plots now spawn with a beehive. These beehives even include 1-2 bees inside. Easy bees for your towns! This feature does not apply to the more \"extreme\" snowy and desert villages.\n\n",

  "item.tcc.compendium.entry.wandering_trader_tweaks.title": "Wandering Trader Tweaks",
  "item.tcc.compendium.entry.wandering_trader_tweaks.page_0.description": "Wandering traders now have two extra trades: One selling either mycelium or spore blossoms, and another selling either %s, %s, %s, %s, or %s.\n\n",
  "item.tcc.compendium.entry.wandering_trader_tweaks.page_0.reference_0": "ancient acorns",
  "item.tcc.compendium.entry.wandering_trader_tweaks.page_0.reference_1": "snail mucus",
  "item.tcc.compendium.entry.wandering_trader_tweaks.page_0.reference_2": "snail buckets",
  "item.tcc.compendium.entry.wandering_trader_tweaks.page_0.reference_3": "amethyst dust",
  "item.tcc.compendium.entry.wandering_trader_tweaks.page_0.reference_4": "swordfish",

  "item.tcc.compendium.entry.warped_wart.page_0.description": "A key ingredient in making %s and %s. There's also a warped wart block recipe added, requiring 2 nether wart and 2 warped roots, which doesn't quite deserve its own entry.\n\n",
  "item.tcc.compendium.entry.warped_wart.page_0.reference_0": "tea",
  "item.tcc.compendium.entry.warped_wart.page_0.reference_1": "nausea potions",
  "item.tcc.compendium.entry.warped_wart.page_1.description": "This recipe is shapeless and can be placed anywhere in the crafting menu.\n",

  "item.tcc.compendium.entry.weeping_eye.page_0.description": "This handy tool locates end cities. When right-clicked in the end, its eye opens up and stares in the direction of the nearest end city. A bit creepy, but it does its job well. It can also be rebound to lodestones if you want a weird compass.",
  "item.tcc.compendium.entry.weeping_eye.page_1.description": "The above recipe is shapeless, and can be placed anywhere in the crafting menu.\n",

  "item.tcc.compendium.entry.witch_hat.page_0.description": "This hat is mainly used for %s. It's dropped by witches about 7.5%% of the time. (100%% when the witch is killed by a charged creeper.) It accepts helmet enchantments, and has 100 durability that goes down when trading with witches or taking damage.",
  "item.tcc.compendium.entry.witch_hat.page_0.reference_0": "witch trading",

  "item.tcc.compendium.entry.witch_trading.title": "Witch Trading",
  "item.tcc.compendium.entry.witch_trading.page_0.description": "If you wear a %s and approach a witch with no other players around, they will offer you various trades, such as buying potion ingredients and selling plants and materials for spider eyes. They even sell %s and %s!",
  "item.tcc.compendium.entry.witch_trading.page_0.reference_0": "witch hat",
  "item.tcc.compendium.entry.witch_trading.page_0.reference_1": "ancient acorns",
  "item.tcc.compendium.entry.witch_trading.page_0.reference_2": "tea",

  "item.tcc.compendium.entry.woodland_mansion_basement.title": "Woodland Mansion Basement",
  "item.tcc.compendium.entry.woodland_mansion_basement.page_0.description": "The woodland mansion basement is a very dangerous section of the woodland mansion. Filled with %s and other illagers, this area boasts lots of danger and lots of enchanting loot, including the %s and mending enchanted books.",
  "item.tcc.compendium.entry.woodland_mansion_basement.page_0.reference_0": "enchanters",
  "item.tcc.compendium.entry.woodland_mansion_basement.page_0.reference_1": "locket of learning",
  "item.tcc.compendium.entry.woodland_mansion_basement.page_1.description": "The stairs to the basement always spawn in this position behind the main entryway stairs.",

  "item.tcc.compendium.entry.wrench.page_0.description": "The wrench is a useful tool used to rotate lots of blocks. Chests, pillars, logs, etc. It can even force open iron trapdoors! It has 200 durability and accepts unbreaking, mending, and curse of vanishing.\n",
  "item.tcc.compendium.entry.wrench.page_1.description": "Yay, more things to make with copper!\n\n\n",

  "item.tcc.compendium.entry.gobblerift.page_0.description": "The gobblerift is a very unique carnivorous plant found within %s in a growable seedling form. You can grow it from this seedling stage using lots of bonemeal. After growing to full size, it becomes hungry.",
  "item.tcc.compendium.entry.gobblerift.page_1.description": "This hunger can only be satisfied by feeding it  about 64 pieces of meat. After feeding, it digests for several minutes and forms %s you can harvest with a glass bottle. This mechanic is explained on its own page, linked above.",
  "item.tcc.compendium.entry.gobblerift.page_2.description": "The various stages of gobblerift growth, including the filled stage at the end.\n",
  "item.tcc.compendium.entry.gobblerift.page_0.reference_0": "end city additions",
  "item.tcc.compendium.entry.gobblerift.page_1.reference_0": "riftjuice",

  "item.tcc.compendium.entry.riftjuice_bottle.page_0.description": "Riftjuice is a special liquid harvested from %s. When drank, it teleports you back to the location of the gobblerift you took it from. This works even if you break and move the gobblerift to a new location. It can also be made into a %s.",
  "item.tcc.compendium.entry.riftjuice_bottle.page_0.reference_0": "gobblerifts",
  "item.tcc.compendium.entry.riftjuice_bottle.page_0.reference_1": "tea",

  "item.tcc.compendium.entry.end_city_additions.title": "End City Additions",
  "item.tcc.compendium.entry.end_city_additions.page_0.description": "End city additions are special sub-sections of the end city that spawn rarely off of normal end cities. They are filled with lots of loot, including their major treasure, the %s. However, watch out for the multitudes of shulkers.",
  "item.tcc.compendium.entry.end_city_additions.page_0.reference_0": "gobblerift",
  "item.tcc.compendium.entry.end_city_additions.page_1.description": "An example of an end city addition, in this case an addition containing a %s.",
  "item.tcc.compendium.entry.end_city_additions.page_1.reference_0": "gobblerift",

  "item.tcc.tundra_explorer_map": "Tundra Explorer Map",
  "item.tcc.boomerang": "Boomerang",
  "item.tcc.witch_hat": "Witch Hat",
  "item.tcc.swordfish": "Swordfish",
  "item.tcc.wrench": "Wrench",
  "item.tcc.rotten_porkchop": "Rotten Porkchop",
  "item.tcc.molten_mirror": "Molten Mirror",
  "item.tcc.ancient_acorn": "Ancient Acorn",
  "item.tcc.bat_wing": "Bat Wing",
  "item.tcc.sweet_berry_muffin": "Sweet Berry Muffin",
  "item.tcc.glow_berry_muffin": "Glow Berry Muffin",
  "item.tcc.apple_pie": "Apple Pie",
  "item.tcc.nibbled_apple_pie": "Nibbled Apple Pie",
  "item.tcc.apple_pie_slice": "Slice of Apple Pie",
  "item.tcc.golden_apple_pie": "Golden Apple Pie",
  "item.tcc.nibbled_golden_apple_pie": "Nibbled Golden Apple Pie",
  "item.tcc.golden_apple_pie_slice": "Slice of Golden Apple Pie",
  "item.tcc.enchanted_golden_apple_pie": "Enchanted Golden Apple Pie",
  "item.tcc.nibbled_enchanted_golden_apple_pie": "Nibbled Enchanted Golden Apple Pie",
  "item.tcc.enchanted_golden_apple_pie_slice": "Slice of Enchanted Golden Apple Pie",
  "item.tcc.nibbled_pumpkin_pie": "Nibbled Pumpkin Pie",
  "item.tcc.pumpkin_pie_slice": "Slice of Pumpkin Pie",
  "item.tcc.compendium": "The Creeper's Compendium",
  "item.tcc.enchanted_golden_carrot": "Enchanted Golden Carrot",
  "item.tcc.cursed_crown": "Cursed Crown",
  "item.tcc.charged_music_disc": "Charged Music Disc",
  "item.tcc.paintbrush": "Paintbrush",
  "item.tcc.smoldering_seeker": "Smoldering Seeker",
  "item.tcc.weeping_eye": "Weeping Eye",
  "item.tcc.frostbloom_petals": "Frostbloom Petals",
  "item.tcc.golden_chorus_fruit": "Golden Chorus Fruit",
  "item.tcc.warped_wart": "Warped Wart",
  "item.tcc.teapot": "Teapot",
  "item.tcc.teacup": "Teacup",
  "item.tcc.locket_of_learning": "Locket of Learning",
  "item.tcc.locket_of_learning.lore": "Stored Points: %s / %s",
  "item.tcc.creeper_magnet": "Creeper Magnet",
  "item.tcc.phantom_item_frame": "Phantom Item Frame",
  "item.tcc.easter_egg.lore": "insert witty easter egg text here",
  "item.tcc.amethyst_dust": "Amethyst Dust",
  "item.tcc.snail_mucus": "Snail Mucus",
  "item.tcc.snail_bucket": "Bucket of Snail",
  "item.tcc.dyed_bundle.black": "Black Bundle",
  "item.tcc.dyed_bundle.blue": "Blue Bundle",
  "item.tcc.dyed_bundle.brown": "Brown Bundle",
  "item.tcc.dyed_bundle.cyan": "Cyan Bundle",
  "item.tcc.dyed_bundle.gray": "Gray Bundle",
  "item.tcc.dyed_bundle.green": "Green Bundle",
  "item.tcc.dyed_bundle.light_blue": "Light Blue Bundle",
  "item.tcc.dyed_bundle.light_gray": "Light Gray Bundle",
  "item.tcc.dyed_bundle.lime": "Lime Bundle",
  "item.tcc.dyed_bundle.magenta": "Magenta Bundle",
  "item.tcc.dyed_bundle.orange": "Orange Bundle",
  "item.tcc.dyed_bundle.pink": "Pink Bundle",
  "item.tcc.dyed_bundle.purple": "Purple Bundle",
  "item.tcc.dyed_bundle.red": "Red Bundle",
  "item.tcc.dyed_bundle.white": "White Bundle",
  "item.tcc.dyed_bundle.yellow": "Yellow Bundle",
  "item.tcc.fungal_stew": "Fungal Stew",
  "item.tcc.sightless_eye": "Sightless Eye",
  "item.tcc.chilling_banner": "Chilling Banner",

  "item.tcc.diluted_potion.effect.empty": "Uncraftable Diluted Potion",
  "item.tcc.diluted_potion.effect.water": "Diluted Water Bottle",
  "item.tcc.diluted_potion.effect.mundane": "Mundane Diluted Potion",
  "item.tcc.diluted_potion.effect.thick": "Thick Diluted Potion",
  "item.tcc.diluted_potion.effect.awkward": "Awkward Diluted Potion",
  "item.tcc.diluted_potion.effect.night_vision": "Diluted Potion of Night Vision",
  "item.tcc.diluted_potion.effect.invisibility": "Diluted Potion of Invisibility",
  "item.tcc.diluted_potion.effect.leaping": "Diluted Potion of Leaping",
  "item.tcc.diluted_potion.effect.fire_resistance": "Diluted Potion of Fire Resistance",
  "item.tcc.diluted_potion.effect.swiftness": "Diluted Potion of Swiftness",
  "item.tcc.diluted_potion.effect.slowness": "Diluted Potion of Slowness",
  "item.tcc.diluted_potion.effect.water_breathing": "Diluted Potion of Water Breathing",
  "item.tcc.diluted_potion.effect.healing": "Diluted Potion of Healing",
  "item.tcc.diluted_potion.effect.harming": "Diluted Potion of Harming",
  "item.tcc.diluted_potion.effect.poison": "Diluted Potion of Poison",
  "item.tcc.diluted_potion.effect.regeneration": "Diluted Potion of Regeneration",
  "item.tcc.diluted_potion.effect.strength": "Diluted Potion of Strength",
  "item.tcc.diluted_potion.effect.weakness": "Diluted Potion of Weakness",
  "item.tcc.diluted_potion.effect.levitation": "Diluted Potion of Levitation",
  "item.tcc.diluted_potion.effect.luck": "Diluted Potion of Luck",
  "item.tcc.diluted_potion.effect.turtle_master": "Diluted Potion of the Turtle Master",
  "item.tcc.diluted_potion.effect.slow_falling": "Diluted Potion of Slow Falling",

  "item.tcc.potion.effect.blind_rage": "Potion of Blind Rage",
  "item.tcc.lingering_potion.effect.blind_rage": "Lingering Potion of Blind Rage",
  "item.tcc.splash_potion.effect.blind_rage": "Splash Potion of Blind Rage",
  "item.tcc.diluted_potion.effect.blind_rage": "Diluted Potion of Blind Rage",

  "item.tcc.potion.effect.nausea": "Potion of Nausea",
  "item.tcc.lingering_potion.effect.nausea": "Lingering Potion of Nausea",
  "item.tcc.splash_potion.effect.nausea": "Splash Potion of Nausea",
  "item.tcc.diluted_potion.effect.nausea": "Diluted Potion of Nausea",

  "item.tcc.diluted_potion.uses": "Uses: %s / %s",

  "effect.tcc.minor_instant_damage": "Minor Instant Damage",
  "effect.tcc.minor_instant_health": "Minor Instant Health",

  "item.tcc.amenable_tea": "Amenable Tea",

  "item.tcc.antitoxin_tea": "Tea of Antitoxin",
  "item.tcc.antitoxin_tea.lore": "Poison Immunity",
  "item.tcc.antitoxin_tea.title": "\uc001",

  "item.tcc.clearsight_tea": "Tea of Clearsight",
  "item.tcc.clearsight_tea.lore": "Blindness Immunity",
  "item.tcc.clearsight_tea.title": "\uc002",

  "item.tcc.obscurity_tea": "Tea of Obscurity",
  "item.tcc.obscurity_tea.lore": "Glowing Immunity",
  "item.tcc.obscurity_tea.title": "\uc003",

  "item.tcc.plenty_tea": "Tea of Plenty",
  "item.tcc.plenty_tea.lore": "Hunger Immunity",
  "item.tcc.plenty_tea.title": "\uc004",

  "item.tcc.purity_tea": "Tea of Purity",
  "item.tcc.purity_tea.lore": "Wither Immunity",
  "item.tcc.purity_tea.title": "\uc005",

  "item.tcc.serendipity_tea": "Tea of Serendipity",
  "item.tcc.serendipity_tea.lore": "Bad Luck Immunity",
  "item.tcc.serendipity_tea.title": "\uc006",

  "item.tcc.stability_tea": "Tea of Stability",
  "item.tcc.stability_tea.lore": "Levitation Immunity",
  "item.tcc.stability_tea.title": "\uc007",

  "item.tcc.steadiness_tea": "Tea of Steadiness",
  "item.tcc.steadiness_tea.lore": "Nausea Immunity",
  "item.tcc.steadiness_tea.title": "\uc008",

  "item.tcc.vigor_tea": "Tea of Vigor",
  "item.tcc.vigor_tea.lore": "Weakness Immunity",
  "item.tcc.vigor_tea.title": "\uc009",

  "item.tcc.vitality_tea": "Tea of Vitality",
  "item.tcc.vitality_tea.lore": "Mining Fatigue Immunity",
  "item.tcc.vitality_tea.title": "\uc010",

  "item.tcc.vivacity_tea": "Tea of Vivacity",
  "item.tcc.vivacity_tea.lore": "Slowness Immunity",
  "item.tcc.vivacity_tea.title": "\uc011",

  "item.tcc.riftjuice_bottle": "Riftjuice Bottle",
  "item.tcc.riftjuice_bottle.lore.name": ": \"%s\"",
  "item.tcc.riftjuice_bottle.lore.id": "Id #%s%s",

  "item.tcc.ring.minecraft.gold": "Golden Ring",
  "item.tcc.ring.minecraft.gold.minecraft.amethyst": "Golden Ring of Preservation",
  "item.tcc.ring.minecraft.gold.minecraft.diamond": "Golden Ring of Fortitude",
  "item.tcc.ring.minecraft.gold.minecraft.emerald": "Golden Ring of Prosperity",
  "item.tcc.ring.minecraft.gold.minecraft.ender_pearl": "Golden Ring of Attraction",
  "item.tcc.ring.minecraft.gold.minecraft.lapis_lazuli": "Golden Ring of Perception",
  "item.tcc.ring.minecraft.gold.minecraft.prismarine_crystal": "Golden Ring of Dexterity",
  "item.tcc.ring.minecraft.gold.minecraft.quartz": "Golden Ring of Might",
  "item.tcc.ring.minecraft.gold.dnd.amber": "Gold Ring of Excavation",

  "item.tcc.ring.minecraft.iron": "Iron Ring",
  "item.tcc.ring.minecraft.iron.minecraft.amethyst": "Iron Ring of Preservation",
  "item.tcc.ring.minecraft.iron.minecraft.diamond": "Iron Ring of Fortitude",
  "item.tcc.ring.minecraft.iron.minecraft.emerald": "Iron Ring of Prosperity",
  "item.tcc.ring.minecraft.iron.minecraft.ender_pearl": "Iron Ring of Attraction",
  "item.tcc.ring.minecraft.iron.minecraft.lapis_lazuli": "Iron Ring of Perception",
  "item.tcc.ring.minecraft.iron.minecraft.prismarine_crystal": "Iron Ring of Dexterity",
  "item.tcc.ring.minecraft.iron.minecraft.quartz": "Iron Ring of Might",
  "item.tcc.ring.minecraft.iron.dnd.amber": "Iron Ring of Excavation",

  "item.tcc.ring.minecraft.netherite": "Netherite Ring",
  "item.tcc.ring.minecraft.netherite.minecraft.amethyst": "Netherite Ring of Preservation",
  "item.tcc.ring.minecraft.netherite.minecraft.diamond": "Netherite Ring of Fortitude",
  "item.tcc.ring.minecraft.netherite.minecraft.emerald": "Netherite Ring of Prosperity",
  "item.tcc.ring.minecraft.netherite.minecraft.ender_pearl": "Netherite Ring of Attraction",
  "item.tcc.ring.minecraft.netherite.minecraft.lapis_lazuli": "Netherite Ring of Perception",
  "item.tcc.ring.minecraft.netherite.minecraft.prismarine_crystal": "Netherite Ring of Dexterity",
  "item.tcc.ring.minecraft.netherite.minecraft.quartz": "Netherite Ring of Might",
  "item.tcc.ring.minecraft.netherite.dnd.amber": "Netherite Ring of Excavation",

  "block.tcc.jewelry_table": "Jewelry Table",
  "block.tcc.jewelry_table.gui": "\uc000\uc001 \uc002\uc003%s",

  "block.tcc.nether_reactor_core": "Nether Reactor Core",

  "block.tcc.frostbloom": "Frostbloom",
  "block.tcc.positional_anchor": "Positional Anchor",
  "block.tcc.positional_anchor.name": "\uf001\uf001\uf001\uf001\uf001",
  "block.tcc.soul_seer": "Soul Seer",
  "block.tcc.soul_seer.name": "\uf001\uf001\uf001\uf001\uf001",
  "block.tcc.gobblerift": "Gobblerift",
  "block.tcc.snail_nest": "Snail Nest",

  "block.tcc.filled_composter": "Filled Composter",
  "block.tcc.moonlight_detector": "Moonlight Detector",
  "block.tcc.charged_respawn_anchor": "Charged Respawn Anchor",
  "block.tcc.filled_composter.compost_level": "Compost Level: %s",
  "block.tcc.filled_composter.contents_ready": "Ready for Harvest",

  "entity.tcc.enchanter": "Enchanter",
  "entity.tcc.iceologer": "Iceologer",
  "entity.tcc.iceologer.ice_overlay": "icyicyicy",
  "entity.tcc.geomancer": "Geomancer",
  "entity.tcc.snail": "Snail",
  "entity.tcc.jeweler": "Jeweler",

  "commands.tcc.reload.success": " Updated datapacks and TCC scoreboards",
  "commands.tcc.trigger.spectator": "This command cannot be used in spectator mode. Try again in another gamemode.",
  "commands.tcc.initiate": "%s %s is enabled. (?)",
  "commands.tcc.initiate.hover_event": "Click here for help",
  "commands.tcc.wrong_version: You are using TCC on the incorrect Minecraft version. Please check the download.": "\nYou are using TCC on the incorrect Minecraft version. Please check the download.",
  "commands.tcc.initiate.wrong_version.title": "WRONG VERSION",
  "commands.tcc.terminate": "%s %s data has been uninstalled.\n\n%s",
  "commands.tcc.terminate.more_steps": "Click this link for the rest of the termination steps.",
  "commands.tcc.monument_generation_prompt: This datapack's ocean monument edits have been disabled since you have added this datapack to an already existing world. Please click this message and run the suggested command if you want to re-enable them. Re-enabling may cause destruction of player builds in and around existing ocean monuments.": "This datapack's ocean monument edits have been disabled since you have added this datapack to an already existing world. Please click this message and run the suggested command if you want to re-enable them. Re-enabling may cause destruction of player builds in and around existing ocean monuments.",
  "commands.tcc.give_all_recipes_error: It seems that you have a mod/datapack installed that gives the player all recipes. Please disable it or performance may be drastically lowered. You can safely ignore this message if you are not worried about performance.": "It seems that you have a mod/datapack installed that gives the player all recipes. Please disable it or performance may be drastically lowered. You can safely ignore this message if you are not worried about performance.",

  "chat.tcc.gamerules.title": "TCC Gamerules",
  "chat.tcc.gamerules.false": "[Off]",
  "chat.tcc.gamerules.true": "[On]",
  "chat.tcc.gamerules.default_false": "Default: Off",
  "chat.tcc.gamerules.default_true": "Default: On",
  "chat.tcc.gamerules.tea_timer": "Always show tea timer",
  "chat.tcc.gamerules.tea_timer.description": "Toggle always displaying the timer of a tea effect",
  "chat.tcc.gamerules.charged_discs": "Do charged discs",
  "chat.tcc.gamerules.charged_discs.description": "Toggle charged discs changing the weather",
  "chat.tcc.gamerules.gobblerift_meat_nbt": "Ignore gobblerift meat NBT",
  "chat.tcc.gamerules.gobblerift_meat_nbt.description": "Toggle the gobblerift eating meat that has custom NBT in it",
  "chat.tcc.gamerules.generate_monuments": "Generate monument edits",
  "chat.tcc.gamerules.generate_monuments.description": "Toggles whether ocean monuments generate with edits",
  "chat.tcc.gamerules.generate_monuments.warning": "WARNING: This may cause destruction of player builds in and around existing ocean monuments if enabled on an old world.",

  "chat.tcc.emoji_hover_event": "%s\n%s\n",
  
  "chat.tcc.emoji.out_of_bounds": "Emoji value not found",
  "chat.tcc.emoji.angry": "Angry",
  "chat.tcc.emoji.angry.icon": "\ue002 ",
  "chat.tcc.emoji.angry.chat": "\uc002",
  "chat.tcc.emoji.confused": "Confused",
  "chat.tcc.emoji.confused.icon": "\ue003 ",
  "chat.tcc.emoji.confused.chat": "\uc003",
  "chat.tcc.emoji.crazy": "Crazy",
  "chat.tcc.emoji.crazy.icon": "\ue009 ",
  "chat.tcc.emoji.crazy.chat": "\uc009",
  "chat.tcc.emoji.deal_with_it": "Cool",
  "chat.tcc.emoji.deal_with_it.icon": "\ue010 ",
  "chat.tcc.emoji.deal_with_it.chat": "\uc010",
  "chat.tcc.emoji.default": "Normal",
  "chat.tcc.emoji.default.icon": "\ue001 ",
  "chat.tcc.emoji.default.chat": "\uc001",
  "chat.tcc.emoji.eyeroll": "Eye Roll",
  "chat.tcc.emoji.eyeroll.icon": "\ue015 ",
  "chat.tcc.emoji.eyeroll.chat": "\uc015",
  "chat.tcc.emoji.herobrine": "Spooky",
  "chat.tcc.emoji.herobrine.icon": "\ue021 ",
  "chat.tcc.emoji.herobrine.chat": "\uc021",
  "chat.tcc.emoji.jolly": "Happy",
  "chat.tcc.emoji.jolly.icon": "\ue011 ",
  "chat.tcc.emoji.jolly.chat": "\uc011",
  "chat.tcc.emoji.love": "Love",
  "chat.tcc.emoji.love.icon": "\ue016 ",
  "chat.tcc.emoji.love.chat": "\uc016",
  "chat.tcc.emoji.monocle": "Fancy",
  "chat.tcc.emoji.monocle.icon": "\ue012 ",
  "chat.tcc.emoji.monocle.chat": "\uc012",
  "chat.tcc.emoji.queasy": "Queasy",
  "chat.tcc.emoji.queasy.icon": "\ue006 ",
  "chat.tcc.emoji.queasy.chat": "\uc006",
  "chat.tcc.emoji.sad": "Sad",
  "chat.tcc.emoji.sad.icon": "\ue004 ",
  "chat.tcc.emoji.sad.chat": "\uc004",
  "chat.tcc.emoji.scared": "Scared",
  "chat.tcc.emoji.scared.icon": "\ue005 ",
  "chat.tcc.emoji.scared.chat": "\uc005",
  "chat.tcc.emoji.shrug": "Shrug",
  "chat.tcc.emoji.shrug.icon": "\ue008 ",
  "chat.tcc.emoji.shrug.chat": "\uc008",
  "chat.tcc.emoji.sleepy": "Sleepy",
  "chat.tcc.emoji.sleepy.icon": "\ue017 ",
  "chat.tcc.emoji.sleepy.chat": "\uc017",
  "chat.tcc.emoji.smart": "Smart",
  "chat.tcc.emoji.smart.icon": "\ue013 ",
  "chat.tcc.emoji.smart.chat": "\uc013",
  "chat.tcc.emoji.sneaky": "Evil",
  "chat.tcc.emoji.sneaky.icon": "\ue014 ",
  "chat.tcc.emoji.sneaky.chat": "\uc014",
  "chat.tcc.emoji.sobbing": "Sobbing",
  "chat.tcc.emoji.sobbing.icon": "\ue007 ",
  "chat.tcc.emoji.sobbing.chat": "\uc007",
  "chat.tcc.emoji.stare": "Staring",
  "chat.tcc.emoji.stare.icon": "\ue022 ",
  "chat.tcc.emoji.stare.chat": "\uc022",
  "chat.tcc.emoji.thumbsdown": "Thumbs Down",
  "chat.tcc.emoji.thumbsdown.icon": "\ue019 ",
  "chat.tcc.emoji.thumbsdown.chat": "\uc019",
  "chat.tcc.emoji.thumbsup": "Thumbs Up",
  "chat.tcc.emoji.thumbsup.icon": "\ue018 ",
  "chat.tcc.emoji.thumbsup.chat": "\uc018",
  "chat.tcc.emoji.zombie": "Zombified",
  "chat.tcc.emoji.zombie.icon": "\ue020 ",
  "chat.tcc.emoji.zombie.chat": "\uc020",
  "chat.tcc.emoji.alien": "Alien",
  "chat.tcc.emoji.alien.icon": "\ue023 ",
  "chat.tcc.emoji.alien.chat": "\uc023",
  "chat.tcc.emoji.bow": "Bow",
  "chat.tcc.emoji.bow.icon": "\ue024 ",
  "chat.tcc.emoji.bow.chat": "\uc024",
  "chat.tcc.emoji.creeper": "Creeper",
  "chat.tcc.emoji.creeper.icon": "\ue025 ",
  "chat.tcc.emoji.creeper.chat": "\uc025",
  "chat.tcc.emoji.dab": "Dab",
  "chat.tcc.emoji.dab.icon": "\ue026 ",
  "chat.tcc.emoji.dab.chat": "\uc026",
  "chat.tcc.emoji.flushed": "Flushed",
  "chat.tcc.emoji.flushed.icon": "\ue027 ",
  "chat.tcc.emoji.flushed.chat": "\uc027",
  "chat.tcc.emoji.food": "Food",
  "chat.tcc.emoji.food.icon": "\ue028 ",
  "chat.tcc.emoji.food.chat": "\uc028",
  "chat.tcc.emoji.hollow": "Hollow",
  "chat.tcc.emoji.hollow.icon": "\ue029 ",
  "chat.tcc.emoji.hollow.chat": "\uc029",
  "chat.tcc.emoji.illager": "Illager",
  "chat.tcc.emoji.illager.icon": "\ue030 ",
  "chat.tcc.emoji.illager.chat": "\uc030",
  "chat.tcc.emoji.imp": "Imp",
  "chat.tcc.emoji.imp.icon": "\ue031 ",
  "chat.tcc.emoji.imp.chat": "\uc031",
  "chat.tcc.emoji.pickaxe": "Pickaxe",
  "chat.tcc.emoji.pickaxe.icon": "\ue032 ",
  "chat.tcc.emoji.pickaxe.chat": "\uc032",
  "chat.tcc.emoji.skull": "Skull",
  "chat.tcc.emoji.skull.icon": "\ue033 ",
  "chat.tcc.emoji.skull.chat": "\uc033",
  "chat.tcc.emoji.sword": "Sword",
  "chat.tcc.emoji.sword.icon": "\ue034 ",
  "chat.tcc.emoji.sword.chat": "\uc034",
  "chat.tcc.emoji.troll": "Troll",
  "chat.tcc.emoji.troll.icon": "\ue035 ",
  "chat.tcc.emoji.troll.chat": "\uc035",
  "chat.tcc.emoji.works_as_intended": "Works As Intended",
  "chat.tcc.emoji.works_as_intended.icon": "\ue036 ",
  "chat.tcc.emoji.works_as_intended.chat": "\uc036",
  "chat.tcc.emoji.facepalm": "Facepalm",
  "chat.tcc.emoji.facepalm.icon": "\ue037 ",
  "chat.tcc.emoji.facepalm.chat": "\uc037",
  "chat.manic.emoji.spook": "Spook",
  "chat.manic.emoji.spook.icon": "\ue100 ",
  "chat.manic.emoji.spook.chat": "\uc100",
  "chat.manic.emoji.snotty": "Snotty",
  "chat.manic.emoji.snotty.icon": "\ue101 ",
  "chat.manic.emoji.snotty.chat": "\uc101",
  "chat.manic.emoji.revenant": "Revenant",
  "chat.manic.emoji.revenant.icon": "\ue102 ",
  "chat.manic.emoji.revenant.chat": "\uc102",
  "chat.manic.emoji.revenant_on": "Angry Revenant",
  "chat.manic.emoji.revenant_on.icon": "\ue103 ",
  "chat.manic.emoji.revenant_on.chat": "\uc103",
  "chat.manic.emoji.eidolon": "Eidolon",
  "chat.manic.emoji.eidolon.icon": "\ue104 ",
  "chat.manic.emoji.eidolon.chat": "\uc104",
  "chat.manic.emoji.keeper": "Keeper",
  "chat.manic.emoji.keeper.icon": "\ue105 ",
  "chat.manic.emoji.keeper.chat": "\uc105",
  "chat.manic.emoji.brain": "Brain",
  "chat.manic.emoji.brain.icon": "\ue106 ",
  "chat.manic.emoji.brain.chat": "\uc106",
  "chat.manic.emoji.insane": "Insane",
  "chat.manic.emoji.insane.icon": "\ue107 ",
  "chat.manic.emoji.insane.chat": "\uc107",
  "chat.manic.emoji.insomniac": "Insomniac",
  "chat.manic.emoji.insomniac.icon": "\ue108 ",
  "chat.manic.emoji.insomniac.chat": "\uc108",
  "chat.manic.emoji.corpsepitcher": "Corpsepitcher",
  "chat.manic.emoji.corpsepitcher.icon": "\ue109 ",
  "chat.manic.emoji.corpsepitcher.chat": "\uc109",

  "death.attack.tcc.boomerang": "%s didn't realize that boomerangs come back",
  "death.attack.tcc.iceologer_ice": "%1$s was crushed by %2$s's ice",
  "death.attack.tcc.iceologer_freeze": "%s experienced ice magic firsthand",
  "death.attack.tcc.geomancer_explosive": "%1$s was blown to bits by %2$s",
  "death.attack.tcc.swordfish": "%1$s impaled themselves from the inside out using %3$s",
  "death.attack.tcc.channeling_lightning": "%s struck themselves with lightning",

  "potion.tcc.duration": "%s:%s%s",

  "attribute.name.tcc.saturation_boost": "Saturation Boost",
  "attribute.name.tcc.mob_xp_bonus": "Kill Experience Bonus",
  "attribute.name.tcc.item_teleportation_range": "Item Teleportation Range",
  "attribute.name.tcc.item_preservation": "Item Preservation",
  
  "advancements.tcc.minecraft.adventure.witch_hat.title": "Burn The Witch!",
  "advancements.tcc.minecraft.adventure.witch_hat.description": "Wear a witch's hat",
  "advancements.tcc.minecraft.adventure.witch_trade.title": "Risky Business",
  "advancements.tcc.minecraft.adventure.witch_trade.description": "Make a trade with a witch while wearing a witch hat",
  "advancements.tcc.minecraft.adventure.enter_tundra_keep.title": "Cold as Ice",
  "advancements.tcc.minecraft.adventure.enter_tundra_keep.description": "Follow a tundra explorer map from a cartographer into a chilly illager fort in the mountains",
  "advancements.tcc.minecraft.adventure.kill_geomancer.title": "Geode Geezer",
  "advancements.tcc.minecraft.adventure.kill_geomancer.description": "Find and kill a geomancer deep underground",
  "advancements.tcc.minecraft.adventure.obtain_frostbloom.title": "Deep Freeze",
  "advancements.tcc.minecraft.adventure.obtain_frostbloom.description": "Take a frostbloom from the depths of a tundra keep",
  "advancements.tcc.minecraft.adventure.freeze_parrot.title": "Cold Shoulder",
  "advancements.tcc.minecraft.adventure.freeze_parrot.description": "Feed a parrot frostbloom petals... Birds of a feather, freeze together.",
  "advancements.tcc.minecraft.adventure.obtain_locket_of_learning.title": "Experience Extraction",
  "advancements.tcc.minecraft.adventure.obtain_locket_of_learning.description": "Obtain a useful enchanting tool from the basement of a woodland mansion and use it to store some XP",
  "advancements.tcc.minecraft.adventure.enter_monument.title": "A Watery Grave",
  "advancements.tcc.minecraft.adventure.enter_monument.description": "Dive down into the depths of an ocean monument",

  "advancements.tcc.minecraft.end.tip_sword.title": "Tainted",
  "advancements.tcc.minecraft.end.tip_sword.description": "Tip a sword in a lingering potion",
  "advancements.tcc.minecraft.end.eat_golden_chorus_fruit.title": "A Golden Escape",
  "advancements.tcc.minecraft.end.eat_golden_chorus_fruit.description": "Coat a chorus fruit in gold and take a bite. Who knows where you could end up!",
  "advancements.tcc.minecraft.end.feed_gobblerift.title": "Mean Green Gobbler",
  "advancements.tcc.minecraft.end.feed_gobblerift.description": "Find a unique plant from a special section of an end city, grow it to full size, and feed it some meat",
  "advancements.tcc.minecraft.end.drink_riftjuice.title": "Tasty Teleportation",
  "advancements.tcc.minecraft.end.drink_riftjuice.description": "Drink some riftjuice from a gobblerift using a glass bottle after feeding it plenty of meat and waiting for it to digest",

  "advancements.tcc.minecraft.husbandry.swordfish.title": "A 'Tasty' Weapon?",
  "advancements.tcc.minecraft.husbandry.swordfish.description": "Fish up a swordfish",
  "advancements.tcc.minecraft.husbandry.muffin_time.title": "It's Muffin Time!",
  "advancements.tcc.minecraft.husbandry.muffin_time.description": "Eat a muffin",
  "advancements.tcc.minecraft.husbandry.eat_last_slice.title": "Gone, Reduced to Crumbs",
  "advancements.tcc.minecraft.husbandry.eat_last_slice.description": "Eat the last piece of a pie",
  "advancements.tcc.minecraft.husbandry.bucket_snail.title": "Snail Snatcher",
  "advancements.tcc.minecraft.husbandry.bucket_snail.description": "Kidnap a snail from their swampy natural habitat using a bucket",
  "advancements.tcc.minecraft.husbandry.bucket_all_snails.title": "Gotta Snatch 'Em All",
  "advancements.tcc.minecraft.husbandry.bucket_all_snails.description": "Bucket all six types of snail",

  "advancements.tcc.minecraft.story.amethyst_dust.title": "Fine and Crystalline",
  "advancements.tcc.minecraft.story.amethyst_dust.description": "Obtain the main fuel of jewelry, amethyst dust",
  "advancements.tcc.minecraft.story.used_jewelry_table.title": "Bedazzled",
  "advancements.tcc.minecraft.story.used_jewelry_table.description": "Create a ring using a jewelry table",
  "advancements.tcc.minecraft.story.netherite_ring.title": "One Ring to Rule Them All",
  "advancements.tcc.minecraft.story.netherite_ring.description": "Create a ring with doubled potency using metal from the depths of the nether",
  "advancements.tcc.minecraft.story.ring_bell.title": "Ring Ding Ding",
  "advancements.tcc.minecraft.story.ring_bell.description": "'Ring' a bell",
  "advancements.tcc.minecraft.story.infested_deepslate.title": "Parasitology",
  "advancements.tcc.minecraft.story.infested_deepslate.description": "Acquire infested deepslate",

  "advancements.tcc.minecraft.nether.cursed_crown.title": "Royal Riches",
  "advancements.tcc.minecraft.nether.cursed_crown.description": "Wear a strange crown received from the depths of the nether",
  "advancements.tcc.minecraft.nether.teapot.title": "I'm a little teapot!",
  "advancements.tcc.minecraft.nether.teapot.description": "Take some brewed tea from a teapot using a teacup",
  "advancements.tcc.minecraft.nether.smoldering_seeker.title": "A Sizzling Shortcut",
  "advancements.tcc.minecraft.nether.smoldering_seeker.description": "Use a smoldering seeker in the nether to get the location of a fortress",
  "advancements.tcc.minecraft.nether.use_positional_anchor.title": "Painless Stasis",
  "advancements.tcc.minecraft.nether.use_positional_anchor.description": "Use an ender pearl on a positional anchor to be activated later with redstone",
  "advancements.tcc.minecraft.nether.molten_mirror.title": "Mirror, Mirror",
  "advancements.tcc.minecraft.nether.molten_mirror.description": "Use a molten mirror to flip a potion effect on yourself into its reversed equivalent",
  "advancements.tcc.minecraft.nether.nether_reactor.title": "Nether Nostalgia",
  "advancements.tcc.minecraft.nether.nether_reactor.description": "Activate a nether reactor",

  "subtitles.tcc.item.boomerang.swish": "Boomerang swishing",
  "subtitles.tcc.item.molten_mirror.use": "Molten Mirror used",
  "subtitles.tcc.item.smoldering_seeker.use": "Smoldering Seeker bound",
  "subtitles.tcc.item.weeping_eye.use": "Weeping Eye bound",
  "subtitles.tcc.item.armor.equip_witch_hat": "Witch Hat rustles",
  "subtitles.tcc.item.armor.equip_cursed_crown": "Cursed Crown clinks",
  "subtitles.tcc.item.wrench.rotate_block": "Wrench rotates block",
  "subtitles.tcc.item.wrench.pose_armor_stand": "Wrench poses Armor Stand",
  "subtitles.tcc.item.locket_of_learning.deposit": "Locket of Learning fills",
  "subtitles.tcc.item.paintbrush.paint": "Paintbrush strokes",
  "subtitles.tcc.entity.enchanter.ambient": "Enchanter mumbles",
  "subtitles.tcc.entity.enchanter.hurt": "Enchanter hurts",
  "subtitles.tcc.entity.enchanter.death": "Enchanter dies",
  "subtitles.tcc.entity.enchanter.spell": "Enchanter enchants",
  "subtitles.tcc.entity.iceologer.ambient": "Iceologer grunts",
  "subtitles.tcc.entity.iceologer.hurt": "Iceologer hurts",
  "subtitles.tcc.entity.iceologer.death": "Iceologer dies",
  "subtitles.tcc.entity.iceologer.attack": "Iceologer attacks",
  "subtitles.tcc.entity.iceologer.cast_spell": "Iceologer casts spell",
  "subtitles.tcc.entity.iceologer.ice_hit": "Iceologer's ice breaks",
  "subtitles.tcc.entity.geomancer.ambient": "Geomancer mumbles",
  "subtitles.tcc.entity.geomancer.hurt": "Geomancer hurts",
  "subtitles.tcc.entity.geomancer.death": "Geomancer dies",
  "subtitles.tcc.entity.geomancer.attack": "Geomancer attacks",
  "subtitles.tcc.entity.geomancer.pre_attack": "Geomancer prepares spell",
  "subtitles.tcc.entity.geomancer.cast_spell": "Geomancer summons pillars",
  "subtitles.tcc.entity.snail.hurt": "Snail hurts",
  "subtitles.tcc.entity.snail.feed": "Snail nibbles",
  "subtitles.tcc.entity.snail.bucket": "Snail captured",
  "subtitles.tcc.block.explosive_geomancer_pillar.explode": "Geomancer's explosive explodes",
  "subtitles.tcc.block.explosive_geomancer_pillar.hiss": "Geomancer's explosive hisses",
  "subtitles.tcc.block.jewelry_table.use": "Jewelry Table used",
  "subtitles.tcc.block.soul_seer.emanate": "Soul Seer hums",
  "subtitles.tcc.block.positional_anchor.fill": "Positional Anchor charges",
  "subtitles.tcc.block.positional_anchor.fire": "Positional Anchor fires",
  "subtitles.tcc.block.nether_reactor.activate": "Nether Reactor activates",
  "subtitles.tcc.block.nether_reactor.burn_out": "Nether Reactor burns out",
  "subtitles.tcc.block.teapot.insert_item": "Teapot plops",
  "subtitles.tcc.block.teapot.brew": "Teapot bubbles",
  "subtitles.tcc.block.gobblerift.hungry": "Gobblerift gurgles",
  "subtitles.tcc.block.gobblerift.swallow": "Gobblerift gobbles",
  "subtitles.tcc.block.gobblerift.swallow_favorite": "Gobblerift gobbles happily",
  "subtitles.tcc.block.gobblerift.fill_bottle": "Filled Riftjuice bottle",
  "subtitles.tcc.block.gobblerift.teleport_player": "Riftjuice teleports player",
  "subtitles.tcc.block.gobblerift.teleport_player_fail": "Riftjuice fails to teleport player",
  "subtitles.tcc.block.gobblerift.hurt": "Gobblerift hurts",
  "subtitles.tcc.block.gobblerift.digest": "Gobblerift digests",
  
  "item.tcc.compendium.recipe_exception_icon.minecraft:dyes": "\uf000",
  "item.tcc.compendium.recipe_exception_icon.minecraft:dyes.hover_event": "Dye",
  "item.tcc.compendium.recipe_exception_icon.tcc:dyed_bundles": "\uf000",
  "item.tcc.compendium.recipe_exception_icon.tcc:dyed_bundles.hover_event": "Dyed Bundle",

  "item.tcc.compendium.index_icon.spacer": "\ua000",
  "item.tcc.compendium.index_icon.empty": "\ua001",
  "item.tcc.compendium.index_icon.example": "\ua002",
  "item.tcc.compendium.index_icon.absorption_improvements": "\ua003",
  "item.tcc.compendium.index_icon.accessible_music_discs": "\ua004",
  "item.tcc.compendium.index_icon.amethyst_dust": "\ua005",
  "item.tcc.compendium.index_icon.amethyst_ring": "\ua006",
  "item.tcc.compendium.index_icon.ancient_acorn": "\ua007",
  "item.tcc.compendium.index_icon.apple_pie": "\ua008",
  "item.tcc.compendium.index_icon.armor_stand_with_arms": "\ua009",
  "item.tcc.compendium.index_icon.axolotl_bucket_variants": "\ua00a",
  "item.tcc.compendium.index_icon.bat_wing": "\ua00b",
  "item.tcc.compendium.index_icon.better_recipes": "\ua00c",
  "item.tcc.compendium.index_icon.big_ocean_ruin_additions": "\ua00d",
  "item.tcc.compendium.index_icon.biome_based_fishing": "\ua00e",
  "item.tcc.compendium.index_icon.blind_rage_potion": "\ua00f",
  "item.tcc.compendium.index_icon.boomerang": "\ua010",
  "item.tcc.compendium.index_icon.cake_improvements": "\ua011",
  "item.tcc.compendium.index_icon.campfire_improvements": "\ua012",
  "item.tcc.compendium.index_icon.charged_music_disc": "\ua013",
  "item.tcc.compendium.index_icon.climbable_chains": "\ua014",
  "item.tcc.compendium.index_icon.coral_recipes": "\ua015",
  "item.tcc.compendium.index_icon.cursed_crown": "\ua016",
  "item.tcc.compendium.index_icon.diamond_ring": "\ua017",
  "item.tcc.compendium.index_icon.diluted_potions": "\ua018",
  "item.tcc.compendium.index_icon.drowned_variants": "\ua019",
  "item.tcc.compendium.index_icon.dyed_bundles": "\ua01a",
  "item.tcc.compendium.index_icon.elder_guardian_improvements": "\ua01b",
  "item.tcc.compendium.index_icon.emerald_ring": "\ua01c",
  "item.tcc.compendium.index_icon.emoji": "\ua01d",
  "item.tcc.compendium.index_icon.enchanted_golden_carrot": "\ua01e",
  "item.tcc.compendium.index_icon.enchanter": "\ua01f",
  "item.tcc.compendium.index_icon.end_city_additions": "\ua020",
  "item.tcc.compendium.index_icon.end_crystal_healing": "\ua021",
  "item.tcc.compendium.index_icon.ender_pearl_ring": "\ua022",
  "item.tcc.compendium.index_icon.frost_walker_improvements": "\ua023",
  "item.tcc.compendium.index_icon.frostbloom": "\ua024",
  "item.tcc.compendium.index_icon.frostbloom_petals": "\ua025",
  "item.tcc.compendium.index_icon.fungal_stew": "\ua026",
  "item.tcc.compendium.index_icon.geomancer": "\ua027",
  "item.tcc.compendium.index_icon.glow_berry_muffin": "\ua028",
  "item.tcc.compendium.index_icon.glow_lichen_zombie": "\ua029",
  "item.tcc.compendium.index_icon.gobblerift": "\ua02a",
  "item.tcc.compendium.index_icon.golden_apple_pie": "\ua02b",
  "item.tcc.compendium.index_icon.golden_chorus_fruit": "\ua02c",
  "item.tcc.compendium.index_icon.iceologer": "\ua02d",
  "item.tcc.compendium.index_icon.improved_piglin_bartering": "\ua02e",
  "item.tcc.compendium.index_icon.jeweler": "\ua02f",
  "item.tcc.compendium.index_icon.jewelry": "\ua030",
  "item.tcc.compendium.index_icon.jungle_temple_poison_arrows": "\ua031",
  "item.tcc.compendium.index_icon.lapis_lazuli_ring": "\ua032",
  "item.tcc.compendium.index_icon.locket_of_learning": "\ua033",
  "item.tcc.compendium.index_icon.loot_table_improvements": "\ua034",
  "item.tcc.compendium.index_icon.molten_mirror": "\ua035",
  "item.tcc.compendium.index_icon.more_suspicious_stews": "\ua036",
  "item.tcc.compendium.index_icon.nausea_potion": "\ua037",
  "item.tcc.compendium.index_icon.nether_reactor": "\ua038",
  "item.tcc.compendium.index_icon.ocean_monument_rework": "\ua039",
  "item.tcc.compendium.index_icon.paintbrush": "\ua03a",
  "item.tcc.compendium.index_icon.phantom_item_frame": "\ua03b",
  "item.tcc.compendium.index_icon.pig_improvements": "\ua03c",
  "item.tcc.compendium.index_icon.positional_anchor": "\ua03d",
  "item.tcc.compendium.index_icon.prismarine_crystal_ring": "\ua03e",
  "item.tcc.compendium.index_icon.quartz_ring": "\ua03f",
  "item.tcc.compendium.index_icon.riftjuice_bottle": "\ua040",
  "item.tcc.compendium.index_icon.rotten_porkchop": "\ua041",
  "item.tcc.compendium.index_icon.sightless_eye": "\ua042",
  "item.tcc.compendium.index_icon.silk_touch_improvements": "\ua043",
  "item.tcc.compendium.index_icon.smoldering_seeker": "\ua044",
  "item.tcc.compendium.index_icon.snail": "\ua045",
  "item.tcc.compendium.index_icon.snail_mucus": "\ua046",
  "item.tcc.compendium.index_icon.soul_seer": "\ua047",
  "item.tcc.compendium.index_icon.sweet_berry_muffin": "\ua048",
  "item.tcc.compendium.index_icon.swordfish": "\ua049",
  "item.tcc.compendium.index_icon.tea": "\ua04a",
  "item.tcc.compendium.index_icon.totem_improvements": "\ua04b",
  "item.tcc.compendium.index_icon.trident_repair": "\ua04c",
  "item.tcc.compendium.index_icon.tundra_keep": "\ua04d",
  "item.tcc.compendium.index_icon.village_beehives": "\ua04e",
  "item.tcc.compendium.index_icon.wandering_trader_tweaks": "\ua04f",
  "item.tcc.compendium.index_icon.warped_wart": "\ua050",
  "item.tcc.compendium.index_icon.weeping_eye": "\ua051",
  "item.tcc.compendium.index_icon.witch_hat": "\ua052",
  "item.tcc.compendium.index_icon.witch_trading": "\ua053",
  "item.tcc.compendium.index_icon.woodland_mansion_basement": "\ua054",
  "item.tcc.compendium.index_icon.wrench": "\ua055",
  "item.tcc.compendium.recipe_icon.spacer": "\ua000",
  "item.tcc.compendium.recipe_icon.empty": "\ua001",
  "item.tcc.compendium.recipe_icon.minecraft:amethyst_shard": "\ua002",
  "item.tcc.compendium.recipe_icon.minecraft:apple": "\ua003",
  "item.tcc.compendium.recipe_icon.minecraft:armor_stand": "\ua004",
  "item.tcc.compendium.recipe_icon.minecraft:blaze_rod": "\ua005",
  "item.tcc.compendium.recipe_icon.minecraft:bowl": "\ua006",
  "item.tcc.compendium.recipe_icon.minecraft:carrot": "\ua007",
  "item.tcc.compendium.recipe_icon.minecraft:chain": "\ua008",
  "item.tcc.compendium.recipe_icon.minecraft:chorus_fruit": "\ua009",
  "item.tcc.compendium.recipe_icon.minecraft:cobbled_deepslate": "\ua00a",
  "item.tcc.compendium.recipe_icon.minecraft:copper_ingot": "\ua00b",
  "item.tcc.compendium.recipe_icon.minecraft:crimson_fungus": "\ua00c",
  "item.tcc.compendium.recipe_icon.minecraft:crimson_roots": "\ua00d",
  "item.tcc.compendium.recipe_icon.minecraft:crying_obsidian": "\ua00e",
  "item.tcc.compendium.recipe_icon.minecraft:dispenser": "\ua00f",
  "item.tcc.compendium.recipe_icon.minecraft:egg": "\ua010",
  "item.tcc.compendium.recipe_icon.minecraft:ender_eye": "\ua011",
  "item.tcc.compendium.recipe_icon.minecraft:fire_coral": "\ua012",
  "item.tcc.compendium.recipe_icon.minecraft:fire_coral_block": "\ua013",
  "item.tcc.compendium.recipe_icon.minecraft:ghast_tear": "\ua014",
  "item.tcc.compendium.recipe_icon.minecraft:gilded_blackstone": "\ua015",
  "item.tcc.compendium.recipe_icon.minecraft:glow_berries": "\ua016",
  "item.tcc.compendium.recipe_icon.minecraft:glowstone_dust": "\ua017",
  "item.tcc.compendium.recipe_icon.minecraft:gold_ingot": "\ua018",
  "item.tcc.compendium.recipe_icon.minecraft:golden_apple": "\ua019",
  "item.tcc.compendium.recipe_icon.minecraft:iron_ingot": "\ua01a",
  "item.tcc.compendium.recipe_icon.minecraft:iron_nugget": "\ua01b",
  "item.tcc.compendium.recipe_icon.minecraft:leather": "\ua01c",
  "item.tcc.compendium.recipe_icon.minecraft:nether_brick": "\ua01d",
  "item.tcc.compendium.recipe_icon.minecraft:nether_star": "\ua01e",
  "item.tcc.compendium.recipe_icon.minecraft:nether_wart": "\ua01f",
  "item.tcc.compendium.recipe_icon.minecraft:netherite_scrap": "\ua020",
  "item.tcc.compendium.recipe_icon.minecraft:oak_planks": "\ua021",
  "item.tcc.compendium.recipe_icon.minecraft:phantom_membrane": "\ua022",
  "item.tcc.compendium.recipe_icon.minecraft:popped_chorus_fruit": "\ua023",
  "item.tcc.compendium.recipe_icon.minecraft:prismarine_crystals": "\ua024",
  "item.tcc.compendium.recipe_icon.minecraft:rabbit_hide": "\ua025",
  "item.tcc.compendium.recipe_icon.minecraft:redstone": "\ua026",
  "item.tcc.compendium.recipe_icon.minecraft:soul_soil": "\ua027",
  "item.tcc.compendium.recipe_icon.minecraft:stick": "\ua028",
  "item.tcc.compendium.recipe_icon.minecraft:string": "\ua029",
  "item.tcc.compendium.recipe_icon.minecraft:sugar": "\ua02a",
  "item.tcc.compendium.recipe_icon.minecraft:sweet_berries": "\ua02b",
  "item.tcc.compendium.recipe_icon.minecraft:tinted_glass": "\ua02c",
  "item.tcc.compendium.recipe_icon.minecraft:trident": "\ua02d",
  "item.tcc.compendium.recipe_icon.minecraft:warped_fungus": "\ua02e",
  "item.tcc.compendium.recipe_icon.minecraft:warped_roots": "\ua02f",
  "item.tcc.compendium.recipe_icon.minecraft:wheat": "\ua030",
  "item.tcc.compendium.recipe_icon.tcc:apple_pie": "\ua031",
  "item.tcc.compendium.recipe_icon.tcc:armor_stand_with_arms": "\ua032",
  "item.tcc.compendium.recipe_icon.tcc:bat_wing": "\ua033",
  "item.tcc.compendium.recipe_icon.tcc:boomerang": "\ua034",
  "item.tcc.compendium.recipe_icon.tcc:damaged_trident": "\ua035",
  "item.tcc.compendium.recipe_icon.tcc:enchanted_golden_carrot": "\ua036",
  "item.tcc.compendium.recipe_icon.tcc:fungal_stew": "\ua037",
  "item.tcc.compendium.recipe_icon.tcc:glow_berry_muffin.2": "\ua038",
  "item.tcc.compendium.recipe_icon.tcc:golden_apple_pie": "\ua039",
  "item.tcc.compendium.recipe_icon.tcc:golden_chorus_fruit": "\ua03a",
  "item.tcc.compendium.recipe_icon.tcc:jewelry_table": "\ua03b",
  "item.tcc.compendium.recipe_icon.tcc:molten_mirror": "\ua03c",
  "item.tcc.compendium.recipe_icon.tcc:nether_reactor_core": "\ua03d",
  "item.tcc.compendium.recipe_icon.tcc:paintbrush": "\ua03e",
  "item.tcc.compendium.recipe_icon.tcc:phantom_item_frame": "\ua03f",
  "item.tcc.compendium.recipe_icon.tcc:positional_anchor": "\ua040",
  "item.tcc.compendium.recipe_icon.tcc:smoldering_seeker": "\ua041",
  "item.tcc.compendium.recipe_icon.tcc:soul_seer": "\ua042",
  "item.tcc.compendium.recipe_icon.tcc:sweet_berry_muffin.2": "\ua043",
  "item.tcc.compendium.recipe_icon.tcc:teapot": "\ua044",
  "item.tcc.compendium.recipe_icon.tcc:warped_wart.2": "\ua045",
  "item.tcc.compendium.recipe_icon.tcc:weeping_eye": "\ua046",
  "item.tcc.compendium.recipe_icon.tcc:wrench": "\ua047",
  "item.tcc.compendium.image.ocean_monument_rework": "\ua001\ua000\ua002",
  "item.tcc.compendium.image.big_ocean_ruin_additions": "\ua003\ua000\ua004",
  "item.tcc.compendium.image.woodland_mansion_basement": "\ua005\ua000\ua006",
  "item.tcc.compendium.image.enchanter": "\ua007\ua000\ua008",
  "item.tcc.compendium.image.locket_of_learning": "\ua009\ua000\ua00a",
  "item.tcc.compendium.image.end_city_additions": "\ua00b\ua000\ua00c",
  "item.tcc.compendium.image.gobblerift": "\ua00d\ua000\ua00e",
  "item.tcc.compendium.image.tundra_keep": "\ua00f\ua000\ua010",
  "item.tcc.compendium.image.iceologer": "\ua011\ua000\ua012",
  "item.tcc.compendium.image.frostbloom": "\ua013\ua000\ua014",
  "item.tcc.compendium.image.snail": "\ua015\ua000\ua016",
  "item.tcc.compendium.image.tea": "\ua017\ua000\ua018",
  "item.tcc.compendium.image.glow_lichen_zombie": "\ua019\ua000\ua01a",
  "item.tcc.compendium.image.diluted_potions": "\ua01b\ua000\ua01c",
  "item.tcc.compendium.image.geomancer": "\ua01d\ua000\ua01e",
  "item.tcc.compendium.image.jeweler": "\ua01f\ua000\ua020",
  "item.tcc.compendium.image.jewelry": "\ua021\ua000\ua022",
  "item.tcc.compendium.image.nether_reactor": "\ua023\ua000\ua024",
  "item.tcc.compendium.image.armor_stand_with_arms": "\ua025\ua000\ua026",
  "item.tcc.compendium.image.axolotl_bucket_variants": "\ua027\ua000\ua028",
  "item.tcc.compendium.image.phantom_item_frame": "\ua029\ua000\ua02a",
  "item.tcc.compendium.image.drowned_variants": "\ua02b\ua000\ua02c"
}